<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>PIECES | Web Designer | Developer</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Oxygen:400,700" rel="stylesheet">
	</head>

	<body>

			<header>
				<div class="logo">
					<a href="#">PIECES</a>				
				</div>
				<nav>
					<ul>		
						<li><a href="#work">Work</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
		<section class="container">
			<div class="cover-content">
				<h2 >Hello, I am  web & UI/UX <br>DESIGNER</br></h2>
				<a href="#work" class="button">see my work</a>
			</div>
		</section>

		<main>
			<section id="work">
				<h2>Work</h2>
					<img src=""/>
					<img src=""/>
					<img src=""/>					
			</section>

			<section id="about">
				<div class="content">
					<h2>About</h2>
					<p>I am a web /UI designer and front-end developer who have passion at web and design things. I like to create beautiful design as well as  convert every piece of works into solid webpage.</p>
				</div>
				<div class="third-width">
					<img src="img/skill-logo1.png" alt="skill 1"/>
					<h3>I know</h3>
					<p>Tools of design such as Adobe suite, sketch.</p>
					<br>Coding skills HTML,CSS.</br>
				</div>
				<div class="third-width">
					<img src="img/skill-logo1.png" alt="skill 2">
					<h3>I can</h3>
					<p>Design asthetically work which suit client needs</p>	
					<br>Convert design work into solid webpage</br>			
				</div>
				<div class="third-width">
					<img src="img/skill-logo1.png" alt="skill 3"">
					<h3>I will</h3>
					<p>Sed ut perspiciatis unde  omnis iste natus</p>
				</div>
			</section>

			<footer id="contact">
				<div id="details">
					<h2>Let’s get in touch!</h2>
					<a href="mailto:hello@pieces.com">message me</a>
					<ul>
						<li><img src="img/facebook.png" alt="facebook"/></li>
						<li><img src="img/linkelin.png" alt="linkelin"/></li>
						<li><img src="img/instagram.png" alt="instagram"/></li>
					</ul>
				</div>\
			</footer>
		</main>
	</body>
<html>